<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    <meta charset="UTF-8">
    <title>OpenLayers - Street View example</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/ol@v9.0.0/ol.css" />  
      <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="../dist/css/ol-street-view.min.css" />
    <style>
      html, body { 
        margin: 0; 
        padding: 0;
        height: 100%;
      }
      .map {
        height: 100%;
        width: 100%;
      }

      #container {
        height: 100%;
        margin-left: 270px;
        position: relative;
      }

      #sidebar {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 270px;
        padding: 10px;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0 5px 5px black;
        border-right: 1px solid grey;
        overflow-y: auto;
      }

      #sidebar button {
        cursor: pointer;
        display: block;
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="map" class="map"></div>
    </div>
    <div id="sidebar">
      <div id="testButtons">
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol@v9.0.0/dist/ol.js"></script>
    <script src="../dist/ol-street-view.js"></script>
    <script src="basic.js"></script>
  </body>
  
</html>